<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIT Tech</title>
    <style>
        body{
            background-color: rgba(214, 129, 129, 0.626);
        }
        h1{
            font-style: italic;
            text-align: center;
        }
        .div{
            text-align: center;
            border: 3px solid black;
            padding: 60px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            transform: translateY(60%);
            width: 30%;
            margin: auto;
        }
        .div p{
            font-size: 20px;
        }
        .div input{
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .div button{background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;}
    </style>
</head>
<script>
    function myfunction(){
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        if(username!="YiTech"){
            alert("账号错误！")
        }
        else if(password!="sbhufnu"){
            alert("密码错误")
        }
        else {
            // location.assign();
            // location.href = "https://www.example.com";
            location.href="./login.html"
        }
    }
</script>
<body>
    <h1>Welcome to YIT Tech</h1>
    <div class="div">
        <!-- <p>This is a website for YIT Tech.
            We provide various services such as web design, web development, and digital marketing.
            We provide various services such as web design, web development, and digital marketing.We offer a wide range of services including web design, web development, and digital marketing. Our team of experts can help you with any web development project from scratch to launch.
            We also offer consultation on digital marketing strategies and tactics to help you grow your business.
            We are dedicated to providing you with the best possible service.
            We hope you enjoy our website and our services.
           </p> -->
        <p>login</p>
        <input type="text" placeholder="Username" id="username">
        <input type="password" placeholder="Password" id="password">
        <button onclick="myfunction()">Login</button>
    </div>
</body>
</html>